<RCC>
    <qresource prefix="/">
        <file>images/avatar.svg</file>
        <file>images/avatar_left.png</file>
        <file>images/avatar-border.svg</file>
        <file>images/imaway.png</file>
        <file>images/background_arabesquitic.svg</file>
        <file>images/background_input.png</file>
        <file>images/imbusy.png</file>
        <file>images/button-login.svg</file>
        <file>images/button-login-hover.svg</file>
        <file>images/button-login-press.svg</file>
        <file>images/button-minimize.svg</file>
        <file>images/button-quit.svg</file>
        <file>images/checkBox-hover.svg</file>
        <file>images/imoffline.png</file>
        <file>images/imonline.png</file>
        <file>images/inputBox.svg</file>
        <file>images/inputBox1.png</file>
        <file>images/inputBox2.png</file>
        <file>images/inputBox-close.svg</file>
        <file>images/inputBox-more.svg</file>
        <file>images/inputBox-password-clicked.svg</file>
        <file>images/inputBox-password-hover.svg</file>
        <file>images/inputBox-qq-clicked.svg</file>
        <file>images/inputBox-qq-hover.svg</file>
        <file>images/imhidden.png</file>
        <file>images/list_arrow_down.png</file>
        <file>images/list_arrow_up.png</file>
        <file>images/list_item.png</file>
        <file>images/list_item_bottom.png</file>
        <file>images/lock20.png</file>
        <file>images/login-panel.svg</file>
        <file>images/login-panel-shadow.png</file>
        <file>images/imsilent.png</file>
        <file>images/progress-bar.png</file>
        <file>images/imcallme.png</file>
        <file>images/QQ-for-ubuntu.svg</file>
        <file>images/soft-keyboard.svg</file>
        <file>images/status-away-1.svg</file>
        <file>images/status-busy-1.svg</file>
        <file>images/status-callme-1.svg</file>
        <file>images/status-hidden-1.svg</file>
        <file>images/status-online-1.svg</file>
        <file>images/status-silent-1.svg</file>
        <file>images/unfold_icon.png</file>
        <file>images/unlock20.png</file>
        <file>images/checkBox-select.svg</file>
        <file>images/checkBox-unselect.svg</file>
        <file>images/bit.bmp</file>
        <file>images/avatar.png</file>
        <file>images/contact_press.png</file>
        <file>images/group_press.png</file>
        <file>images/TempSession_press.png</file>
        <file>images/menu_background.png</file>
        <file>images/button-settings.svg</file>
        <file>images/inputBox1.svg</file>
        <file>images/inputBox2.svg</file>
        <file>images/bubble_放飞心情_left.png</file>
        <file>images/bubble_放飞心情_right.png</file>
        <file>images/bubble_经典_left.png</file>
        <file>images/bubble_经典_right.png</file>
        <file>images/bubble_祈福_left.png</file>
        <file>images/bubble_祈福_right.png</file>
        <file>images/bubble_微笑河马_left.png</file>
        <file>images/bubble_微笑河马_right.png</file>
        <file>images/friendList_select.svg</file>
        <file>images/friendList_unselect.svg</file>
        <file>images/groupList_select.svg</file>
        <file>images/groupList_unselect.svg</file>
        <file>images/recentList_select.svg</file>
        <file>images/recentList_unselect.svg</file>
        <file>images/未标题-1.png</file>
        <file>images/star.png</file>
        <file>images/greenStar.png</file>
        <file>images/blueStar.png</file>
        <file>images/login-panel2.svg</file>
        <file>images/loading.png</file>
        <file>images/dud.png</file>
        <file>images/duz.png</file>
    </qresource>
</RCC>
