<RCC>
    <qresource prefix="/">
        <file>qml/QQItemInfo/DiscuInfo.qml</file>
        <file>qml/QQItemInfo/FriendInfo.qml</file>
        <file>qml/QQItemInfo/GroupInfo.qml</file>
        <file>qml/Api/api.js</file>
        <file>qml/Api/QQApi.qml</file>
        <file>qml/Chat/ChatPage.qml</file>
        <file>qml/Chat/ChatWindowCommand.qml</file>
        <file>qml/Chat/DiscuChatPage.qml</file>
        <file>qml/Chat/FriendChatPage.qml</file>
        <file>qml/Chat/GroupChatPage.qml</file>
        <file>qml/Chat/MessageListComponent.qml</file>
        <file>qml/Chat/qqshow.png</file>
        <file>qml/Login/LoginPanel/AccountList.qml</file>
        <file>qml/Login/LoginPanel/LoginCheckBox.qml</file>
        <file>qml/Login/LoginPanel/LoginInputArea.qml</file>
        <file>qml/Login/LoginPanel/LoginPage.qml</file>
        <file>qml/Login/main.qml</file>
        <file>qml/Login/MyLoginButton.qml</file>
        <file>qml/Login/SettingPage.qml</file>
        <file>qml/MainPanel/ListPage/AllListPage.qml</file>
        <file>qml/MainPanel/ListPage/DiscuList.qml</file>
        <file>qml/MainPanel/ListPage/FriendList.qml</file>
        <file>qml/MainPanel/ListPage/GroupAndDiscuPage.qml</file>
        <file>qml/MainPanel/ListPage/GroupList.qml</file>
        <file>qml/MainPanel/ListPage/RecentList.qml</file>
        <file>qml/MainPanel/main.qml</file>
        <file>qml/MainPanel/MainPanelPage.qml</file>
        <file>qml/Utility/ComboBox/MyComboBox.qml</file>
        <file>qml/Utility/ComboBox/MyComboBoxComponent.qml</file>
        <file>qml/Utility/KeyboardPage/SoftKeyboard.qml</file>
        <file>qml/Utility/KeyboardPage/SoftKeyboardButton.qml</file>
        <file>qml/Utility/CodeInput.qml</file>
        <file>qml/Utility/MyButton.qml</file>
        <file>qml/Utility/MyMessageBox.qml</file>
        <file>qml/Utility/MyRectangularGlow.qml</file>
        <file>qml/Utility/MyScrollView.qml</file>
        <file>qml/Utility/MyTextArea.qml</file>
        <file>qml/Utility/MyTextField.qml</file>
        <file>qml/Utility/MyTextView.qml</file>
        <file>qml/Utility/MyWindow.qml</file>
        <file>qml/Utility/SystemTray.qml</file>
        <file>qml/Utility/TrayMessageWindow.qml</file>
    </qresource>
</RCC>
